
-- ----------------------------------------------------------------------------------------------------------
-- INITIALIZATION --
-- ----------------------------------------------------------------------------------------------------------

DROP DATABASE IF EXISTS PhonoBook;
CREATE DATABASE PhonoBook;
USE PhonoBook;

-- ----------------------------------------------------------------------------------------------------------
-- CREATION OF TABLES --
-- ----------------------------------------------------------------------------------------------------------

CREATE TABLE contacto
(
	idContacto varchar (36) NOT NULL,
    nombre TEXT,
	descripcion TEXT,
	telefono TEXT,
	direccion TEXT,
	otrosMedios TEXT,
	referencia TEXT,
	PRIMARY KEY (idContacto)
);

-- ----------------------------------------------------------------------------------------------------------
-- SHOW RECORDS --
-- ----------------------------------------------------------------------------------------------------------

SELECT * FROM contacto;

-- ----------------------------------------------------------------------------------------------------------
-- DELETES OF RECORDS --
-- ----------------------------------------------------------------------------------------------------------

-- ALL
DELETE FROM contacto WHERE idContacto >= 0;

-- ----------------------------------------------------------------------------------------------------------